# index Mapping Information
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

# ajax study Mapping Information
/ajaxstudy/xmltestMain.up=ajaxstudy.controller.XmltestMainAction
/ajaxstudy/xmltestImage.up=ajaxstudy.controller.XmltestImageAction
/ajaxstudy/xmltestNewsTitle.up=ajaxstudy.controller.XmltestNewsTitleAction

# member Mapping Information
/member/memberRegister.do=member.controller.MemberRegisterAction


# quiz

