# index Mapping Information
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction
